Q1.

package com.atcs.arrays;

public class PintElements {

	public static void main(String[] args) {
		int x[] = {1,2,3,4,5};
		
		for(int i = 0;i<x.length;i++)
		{
			System.out.print(x[i]+" ");
		}

	}

}



Q2.

package com.atcs.arrays;

public class First {

	public static void main(String[] args) {
		
		int x[] = {1,2,3,4,5,6,7,8,9,10};
		
		float sum=0f,count=0f;
		for(int j : x)
		{
			sum+=j;
			count++;
		}
		System.out.println(sum/count);
	}

}


Q3.


package com.atcs.arrays;

public class PintElement {

	public static void main(String[] args) {
		int x[] = {1,2,3,4,5};
		
		for(int j : x)
		{
			System.out.print(j+" ");
		}

	}

}

Q4.

package com.atcs.arrays;

public class CharArrToStr {

	public static void main(String[] args) {
		
		char ch[] = {'a','b','c','d','e'};
		String s = new String(ch);
		System.out.println(s);
        
	}

}


Q5.

package com.atcs.arrays;

public class Add2dArr {
	
	

	public static void main(String[] args) {
		
		int i=0,j=0;
		int x[][] = {{1,2,3},{4,5,6},{7,8,9}};
		int y[][] = {{9,8,7},{6,5,4},{3,2,1}};
		int z[][] = new int[3][3];
		for(i=0;i<3;i++)
		{
			  for(j=0;j<3;j++)
			{
				z[i][j] = x[i][j] + y[i][j];
				System.out.print(z[i][j]+" ");
		    }
			  System.out.println();
		}
		
		//System.out.println(z[0].length);
		
//		for(i=0;i<3;i++)
//		{	
//			for(j=0;j<3;j++)
//			{
//			System.out.print(z[i][j]+" ");
//			}
//			System.out.println();
//		}
		
	}

}


Q6.

package com.atcs.arrays;

public class GetClassName {

	public static void main(String[] args) {
		
		int a[] = {1,2,3};
		System.out.println(a.getClass().getName());
	}

}


Q7.


package com.atcs.arrays;

public class MinNumInArr {

	public static void main(String[] args) {
		
		int x[] = {10,74,1,0,99};
		
		int min=0,i=0;
		for(i=0;i<x.length;i++)
		{
			if(min>x[i])
			{
				min=x[i];
			}
		}
		System.out.println(min);
	}

}



Q8.

package com.atcs.arrays;

public class ExecuteMethod {
	
	int stid;
	String stname;
	 void assign() {
		 stid=100;
		 stname="Anmol";
		 
	 }
	void display() {
		System.out.println(stid+" "+stname);
	}
	public static void main(String[] args) {
		ExecuteMethod st=new ExecuteMethod();
		st.assign();
		st.display();
	}

}


Q9.

package com.atcs.arrays;

public class Product {
	
	int a,b;
	
	 public Product(){
		 a=100;
		 b=2;
		 
	 }
	void display() {
		System.out.println(a*b);
	}
	public static void main(String[] args) {
		Product st=new Product();
		
		st.display();
	}
 
}


Q10.

package com.atcs.arrays;

public class Student {

	int stid;
	String stname;
	 public Student() {
		 stid=100;
		 stname="ABC";
		 
	 }
	 
	 public Student(int x, String y)
	 {
		 stid=x;
		 stname=y;
	 }
	void display() {
		System.out.println(stid+" "+stname);
	}
	public static void main(String[] args) {
		Student st1=new Student();
		
		st1.display();
		Student st2=new Student(500,"Anmol");
		st2.display();
	}
}



Q11.

package com.atcs.arrays;

public class Calc{
	
	public static int SumOfTwoNumbers(int a,int b) {
		return a+b;
	}
	
	
		public static void SumOfTwoNumber(int a,int b) {
			System.out.println(a+b);
		}
	
	
	
	public static void main(String []args)
	{
		Calc.SumOfTwoNumber(5, 9);
	}
	
}


Q12.

package com.atcs.arrays;

public class Calculator {
	
	public int add(int x, int y)
	{
		return x+y;
		}

	public void div(float x, float y)
	{
		System.out.println(x/y);
	}
	
	public int mul(int x, int y)
	{
		return x*y;
	}
	
	public void sub(int x, int y)
	{
		System.out.println(x-y);
	}
	
	public static void main(String[] args) {
		
		Calculator c1 = new Calculator();
		Calculator c2 = new Calculator();
		int a = c1.add(5,5);
		System.out.println(a);
		c2.div(99.0f, 22.7f);
		int b = c1.mul(2,5);
		System.out.println(b);
		c2.sub(10,0);
		

	}

}


Q13.

package com.atcs.arrays;

public class StringMethods {

	public static void main(String[] args) {
		String name="Jaipur";
		String s1=name.concat(" UP");
		String s2=s1.toUpperCase();
		System.out.println(s1);
		System.out.println(s2);

}
}

Q14.

package com.atcs.arrays;

public class WrapperClass {

	public static void main(String[] args) {
		
		int x = Integer.parseInt(args[0]);
		int y = Integer.parseInt(args[1]);
		System.out.println(x+y);

	}

}








